<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorBrand" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.catalog.brand.BrandController">
    <children>
      <StackPane fx:id="brandsPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minWidth="500.0" spacing="15.0">
               <children>
                  <VBox>
                     <children>
                            <Label text="Selecciona Marca">
                                <font>
                              <Font size="16" />
                           </font>
                            </Label>
                            <ComboBox fx:id="cbxBrand" prefHeight="30.0" prefWidth="570.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
            
                                              <Label text="Nombre">
                                <font>
                              <Font size="16" />
                           </font>
                            </Label>
                            <TextField fx:id="txtName" prefHeight="25.0" prefWidth="200.0" promptText="Obligatorio">
                                <font>
                              <Font size="14" />
                           </font>
                            </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
            
                                              <Label text="Pagina web">
                                <font>
                              <Font size="16" />
                           </font>
                            </Label>
                            <TextField fx:id="txtSlug" prefHeight="25.0" prefWidth="200.0">
                                <font>
                              <Font size="14" />
                           </font>
                            </TextField>
                     </children>
                  </VBox>
                  <HBox spacing="15.0" style="-fx-alignment: center-right;">
                     <children>
            
                                              <!-- Botones -->
                            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" prefHeight="48" prefWidth="48">
                                <graphic>
                                    <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/add.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnUpdate" disable="true" onAction="#update" prefHeight="48" prefWidth="48">
                                <graphic>
                                    <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/update.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnClean" onAction="#cleanFields" prefHeight="48" prefWidth="48">
                                <graphic>
                                    <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/clean.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnDelete" disable="true" onAction="#delete" prefHeight="48" prefWidth="48">
                                <graphic>
                                    <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/delete.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></StackPane>
    </children>
</AnchorPane>
