<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login_container" prefHeight="400.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.login.LoginController">
   <children>
      <StackPane layoutX="76.0" layoutY="222.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="20.0" style="-fx-alignment: center;">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user_login.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <children>
                        <Label prefHeight="18.0" prefWidth="200.0" text="Usuario">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUser" text="admin@gmail.com">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="83.0">
                     <children>
                        <Label text="Contraseña">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="txtPassword" prefHeight="25.0" prefWidth="286.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
                  <HBox style="-fx-alignment: top-right;">
                     <children>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#authenticate" prefHeight="45.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
