<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorCloseCaja" prefHeight="462.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.caja.CloseCajaController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="294.0" prefWidth="449.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutY="94.0" text="Total de Ventas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotalSales" editable="false" layoutX="-1.0" layoutY="122.0" prefHeight="36.0" prefWidth="300.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="btnCloseCaja" layoutX="391.0" layoutY="104.0" mnemonicParsing="false" onAction="#closeCaja" prefHeight="27.0" prefWidth="150.0" text="Cerrar Caja">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="339.0" text="Monto actual en caja.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtClosingAmount" layoutX="339.0" layoutY="28.0" prefHeight="36.0" prefWidth="300.0" promptText="Obligatorio">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutY="189.0" text="Total descuento">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtDiscount" editable="false" layoutX="1.0" layoutY="217.0" prefHeight="36.0" prefWidth="300.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label text="Caja inicial">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtOpeningAmount" editable="false" layoutX="-1.0" layoutY="28.0" prefHeight="36.0" prefWidth="300.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="1.0" layoutY="274.0" text="Retiros">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtWithdraw" editable="false" layoutY="301.0" prefHeight="36.0" prefWidth="300.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnUpdate" layoutX="576.0" layoutY="92.0" mnemonicParsing="false" onAction="#update" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/actualizar-pagina.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
