<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorCloseCaja" prefHeight="462.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.caja.CloseCajaController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="294.0" prefWidth="449.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutY="94.0" text="Total de Ventas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotalSales" editable="false" layoutX="-1.0" layoutY="122.0" prefHeight="36.0" prefWidth="300.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="btnCloseCaja" layoutX="152.0" layoutY="394.0" mnemonicParsing="false" onAction="#closeCaja" prefHeight="27.0" prefWidth="150.0" text="Cerrar Caja">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="-1.0" layoutY="282.0" text="Monto en caja">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtClosingAmount" layoutX="1.0" layoutY="310.0" prefHeight="36.0" prefWidth="300.0" promptText="Obligatorio">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutY="189.0" text="Total descuento">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtDiscount" editable="false" layoutX="1.0" layoutY="217.0" prefHeight="36.0" prefWidth="300.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label text="Caja inicial">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtOpeningAmount" editable="false" layoutX="-1.0" layoutY="28.0" prefHeight="36.0" prefWidth="300.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
