<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="menuContainer" prefHeight="350.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.menu.MenuController">
   <children>

      <AnchorPane fx:id="hoverCategory1" layoutX="50.0" layoutY="176.0" onMouseClicked="#openSupplierView" onMouseEntered="#hover_button" onMouseExited="#exit_button" prefHeight="132.0" prefWidth="141.0">
         <children>
            <Label layoutX="36.0" layoutY="108.0" prefHeight="19.0" prefWidth="76.0" text="Provedores" />
            <ImageView fitHeight="92.0" fitWidth="97.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/provedores.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="hoverCategory11" layoutX="50.0" layoutY="37.0" onMouseClicked="#openProductView" onMouseEntered="#hover_button" onMouseExited="#exit_button" prefHeight="132.0" prefWidth="141.0">
         <children>
            <Label layoutX="42.0" layoutY="107.0" prefHeight="19.0" prefWidth="60.0" text="Productos" />
            <ImageView fitHeight="92.0" fitWidth="97.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/productos.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="hoverCategory111" layoutX="216.0" layoutY="176.0" onMouseClicked="#openInventoryView" onMouseEntered="#hover_button" onMouseExited="#exit_button" prefHeight="132.0" prefWidth="141.0">
         <children>
            <Label layoutX="42.0" layoutY="105.0" prefHeight="19.0" prefWidth="76.0" text="Inventario" />
            <ImageView fitHeight="92.0" fitWidth="97.0" layoutX="23.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/inventario.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="hoverCategory1111" layoutX="208.0" layoutY="37.0" onMouseClicked="#openSalesView" onMouseEntered="#hover_button" onMouseExited="#exit_button" prefHeight="132.0" prefWidth="141.0">
         <children>
            <Label layoutX="54.0" layoutY="106.0" prefHeight="19.0" prefWidth="60.0" text="Ventas" />
            <ImageView fitHeight="92.0" fitWidth="97.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ventas.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
