<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menuContainer" prefHeight="470.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.menu.MenuController">
   <children>

      <AnchorPane fx:id="hoverCategory1" layoutX="14.0" layoutY="248.0" onMouseClicked="#openSupplierView" onMouseEntered="#hover_button" onMouseExited="#exit_button" prefHeight="199.0" prefWidth="199.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="163.0" prefHeight="35.0" prefWidth="199.0" text="Provedores">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ImageView fitHeight="132.0" fitWidth="131.0" layoutX="39.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/provedores.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="hoverCategory11" layoutX="13.0" layoutY="33.0" onMouseClicked="#openProductView" onMouseEntered="#hover_button" onMouseExited="#exit_button" prefHeight="199.0" prefWidth="199.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="163.0" prefHeight="35.0" prefWidth="201.0" text="Productos">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor></Label>
            <ImageView fitHeight="141.0" fitWidth="127.0" layoutX="36.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/productos.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="hoverCategory111" layoutX="222.0" layoutY="248.0" onMouseClicked="#openInventoryView" onMouseEntered="#hover_button" onMouseExited="#exit_button">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="157.0" prefHeight="40.0" prefWidth="199.0" text="Inventario">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <ImageView fitHeight="132.0" fitWidth="160.0" layoutX="35.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/inventario.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="hoverCategory1111" layoutX="222.0" layoutY="33.0" onMouseClicked="#openSalesView" onMouseEntered="#hover_button" onMouseExited="#exit_button" prefHeight="199.0" prefWidth="199.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="163.0" prefHeight="35.0" prefWidth="199.0" text="Ventas">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <ImageView fitHeight="137.0" fitWidth="131.0" layoutX="41.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/ventas.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>

   </children>
</AnchorPane>
