<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.catalog.CatalogController">
    <children>
        <StackPane prefHeight="479.0" prefWidth="892.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="supplierPane" text="Provedores">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="./supplier/supplier.fxml" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="categoryPane" text="Categorias">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="./category/category.fxml" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="brandPane" text="Marcas">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <fx:include source="./brand/brand.fxml" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
