<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchorSettings" minHeight="518.0" minWidth="1166.0" prefHeight="573.0" prefWidth="1286.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.settings.SettingsController">
   <children>
      <ScrollPane prefHeight="573.0" prefWidth="1286.0" AnchorPane.leftAnchor="0.0">
         <content>
            <StackPane prefHeight="573.0" prefWidth="1286.0">
               <children>
                  <TabPane prefHeight="543.0" prefWidth="1279.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Usuarios">
                          <content>
                              <fx:include source="../user/user.fxml" />
      
                                      </content>
                      </Tab>
                      <Tab text="Roles">
                          <content>
                          <fx:include source="../role/role.fxml" />
      
                                      </content>
                      </Tab>
                        <Tab text="Impresora">
                            <content>
                                <fx:include source="../printer/printer.fxml" />
      
                                        </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
