<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchorSettings" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.settings.SettingsController">
   <children>
      <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <StackPane>
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Usuarios">
                          <content>
                              <fx:include source="../user/user.fxml" />
      
                                      </content>
                      </Tab>
                      <Tab text="Roles">
                          <content>
                          <fx:include source="../role/role.fxml" />
      
                                      </content>
                      </Tab>
                        <Tab text="Impresora">
                            <content>
                                <fx:include source="../printer/printer.fxml" />
      
                                        </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </StackPane>
         </content>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
