<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorSupplier" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j2zromero.pointofsale.controllers.catalog.supplier.SupplierController">
    <children>
      <StackPane fx:id="suppliers_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minWidth="600.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                            <!-- Selector de Proveedor -->
                            <Label text="Selecciona Proveedor">
                                <font>
                              <Font size="16.0" />
                           </font>
                            </Label>
                            <ComboBox fx:id="cbxSupplier" minWidth="400.0" />
                     </children>
                  </VBox>
                  <HBox spacing="20.0">
                     <children>
                        <VBox minWidth="305.0">
                           <children>
                              <VBox>
                                 <children>
                        
                                                    <!-- Código -->
                                        <Label text="Código">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtCode" prefHeight="0.0">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                        
                                                    <!-- Nombre -->
                                        <Label text="Nombre">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtName" promptText="Obligatorio">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                        
                                                    <!-- Contacto -->
                                        <Label text="Contacto">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtContact">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                        
                                                    <!-- Nombre de contacto -->
                                        <Label text="Nombre de contacto">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtContactName">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox minWidth="305.0">
                           <children>
                              <VBox>
                                 <children>
                        
                                                    <!-- Teléfono de contacto -->
                                        <Label text="Teléfono contacto">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtContactPhone">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                        
                                                    <!-- Dirección -->
                                        <Label text="Dirección">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtAddress">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                        
                                                    <!-- Ciudad -->
                                        <Label text="Ciudad">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtCity">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                        
                                                    <!-- Datos Extra -->
                                        <Label prefHeight="30.0" prefWidth="130.0" text="Datos Extra">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </Label>
                                        <TextField fx:id="txtExtraData">
                                            <font>
                                          <Font size="16.0" />
                                       </font>
                                        </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox style="-fx-alignment: center-right;">
                     <children>
            
                                        <!-- Estado -->
                            <CheckBox fx:id="chkStatus" text="Activo" />
                     </children>
                  </HBox>
                  <HBox spacing="15.0" style="-fx-alignment: center-right;">
                     <children>
            
                                        <!-- Botones de acción -->
                            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#add" prefHeight="48.0" prefWidth="48.0">
                                <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/add.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnUpdate" disable="true" mnemonicParsing="false" onAction="#update" prefHeight="48.0" prefWidth="48.0">
                                <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/update.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnClean" mnemonicParsing="false" onAction="#cleanFields" prefHeight="48.0" prefWidth="48.0">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/clean.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" onAction="#delete" prefHeight="48.0" prefWidth="48.0">
                                <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                    <Image url="@../../../img/delete.png" />
                                 </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></StackPane>
    </children>
</AnchorPane>
